spring.application.name=card-processing
#
authorization.token.header.prefix=Bearer
authorization.token.header.name=Authorization
login.url.path=/users/login
#
spring.datasource.url=jdbc:postgresql://localhost:5433/card_processing_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#
#